<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="ru.cyclone.tabtotree.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jsf" usageId="ru_cyclone_tabtotree_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ru_cyclone_tabtotree_view_indexPageDef" path="ru.cyclone.tabtotree.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="ru.cyclone.tabtotree.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
